services:
  web:
    image: ${DOCKERHUB_USERNAME}/web:latest

  scheduler:
    image: ${DOCKERHUB_USERNAME}/scheduler:latest

  worker1:
    image: ${DOCKERHUB_USERNAME}/worker

  worker2:
    image: ${DOCKERHUB_USERNAME}/worker:latest

  worker3:
    image: ${DOCKERHUB_USERNAME}/worker:latest